<html>
<head>
 <meta charset="UTF-8">
​<style>
​
body {
    color:#000;
    font-family:sans-serif;   
    font-size:11px;
    margin:20px;
    text-align:center;
}

.note {
  position:absolute;
  top:20px;
  left:10px;
}

.logo {  background:url(http://www.volkanaltinbas.com/images/logo_volkanaltinbas_3d.gif)
        0 no-repeat;
  cursor:pointer;
    width:200px;
    height:200px;
    position:relative;
        top: 12%;
    left: 0%;
    margin-left: 0;
    margin-top: -68px;
}

.wrapper {
    font-size:14px; 
    line-height:40px;    
    position:absolute;
    top:70px;
    left:140px;
    height:40px;
    width:40px;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin:50%;     
    -webkit-animation-name: ciycle;  
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 6s;
}

.boxes {
    position:absolute;
    top:0;
    left:0;
    -webkit-transition: all 1s ease-in-out;      
}

.va {
    background:black;
    color:#fff;
    border-radius:50px;
    position:absolute;
    top:-50px;
    left:0;
    height:40px;
    width:40px;
	font-size:30px;
	font-weight:bold;
    text-align:center; 
    -webkit-box-shadow: rgba(0,0,0,0.08) 1px 1px 2px 3px;
    -webkit-transition:all 0.8s ease-in-out;  
    -webkit-animation-name: ciycle2;      
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 1.4s;    
}

.va.type2 {
    -webkit-transform:rotateY(180deg) translateZ(1px);  
    -webkit-animation-name: ciycle3;      
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 1.4s;        
}

.tags {
    position:absolute;
    top:85px;
    left:150px;
    text-align:center;
    line-height:40px;
    height:50px;
    width:50px;
    opacity:0;
    -webkit-transition: all .5s ease-out;
    -webkit-transition-delay: 0.30s;       
}

.tag {
font-weight:bold;font-size:20px;color:white;
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    -webkit-animation-name: tag;      
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear; 
    -webkit-animation-duration: 4.5s;
	    <!-- background: dodgerblue; -->
    color: white;
    padding: 5px;
}

.tag:nth-child(1) {
   -webkit-animation-delay:0;
}

.tag:nth-child(2) {
    -webkit-animation-delay:.5s;
}

.tag:nth-child(3) {
    -webkit-animation-delay:1s;
}

.tag:nth-child(4) {
    -webkit-animation-delay:1.5s;
}

.tag:nth-child(5) {
    -webkit-animation-delay:2s;
}

.smile {
    -webkit-transition: all .6s ease-out;      
}

.one,
.two,
.three,
.four,
.five,
.six{
    border-radius:2px;
    position:absolute;
    top:0;
    left:0;
    width:40px;
    height:40px;
    opacity:0.50;
    line-height:40px;
    text-align:center;
    color:#fff;
    -webkit-transition: all 1s ease-in-out;   
}

.one {
    background:black;
    -webkit-transform:translateZ(20px);  
}

.two {
    background:red;
    -webkit-transform: rotateX(90deg) translateY(0) translateZ(-20px);        
}

.three {
    background:blue;
    -webkit-transform: translateY(0) translateZ(-20px);            
}
.four {
    background:green;
    -webkit-transform: rotateX(90deg) translateY(0) translateZ(20px);            
}
.five {
    background:darkblue;
    -webkit-transform: rotateY(-90deg) translateX(0) translateY(0) translateZ(20px);            
}
.six {
    background:purple;
    -webkit-transform: rotateY(90deg) translateX(0) translateZ(20px) translateY(0);            
}

.logo:hover .box {
    background:gray;
    opacity:0.25;
}
.logo:hover .one{
    -webkit-transform: rotateX(90deg) translateZ(20px) translateY(40px);
    -webkit-transform-origin: 100%; 
}
.logo:hover .two{
    -webkit-transform: rotateX(90deg) translateY(0) translateZ(20px);
opacity:1;    
}
.logo:hover .three {
    -webkit-transform: rotateX(-90deg) translateY(40px) translateZ(-20px); 
}
.logo:hover .five {
    -webkit-transform: rotateZ(90deg) rotateY(-90deg) translateX(0) translateY(40px) translateZ(20px);  
}
.logo:hover .six{
    -webkit-transform: rotateY(90deg) translateX(20px) translateZ(20px) translateY(-20px) rotateX(90deg);
    -webkit-transform-origin: 100%; 
}

.logo:hover .boxes {
    top:40px;
}

.logo:hover .va {
    top:-75px;
}
.logo:hover .tags {
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin:50%; 
    -webkit-transform:  rotateX(-200deg) rotateY(-180deg) rotateZ(-180deg); 
    left:150px;
    top:80px;
    opacity:1;   
}

@-webkit-keyframes ciycle {
    from {
        -webkit-transform: rotateX(-25deg) rotateY(0deg);
    }
    to {
        -webkit-transform: rotateX(-25deg) rotateY(360deg);
    }
}

@-webkit-keyframes ciycle2 {
    from {
        -webkit-transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(-360deg);
    }
}

@-webkit-keyframes ciycle3 {
    from {
        -webkit-transform:rotateY(180deg) translateZ(1px);
    }
    to {
        -webkit-transform:rotateY(-180deg) translateZ(1px);
    }
}

@-webkit-keyframes tag {
    0%{
        opacity:1;        
    }
    100% {
        opacity:1;  
        top:-55px;  
    }
}
wrapper{
 position:relative:
}
iframe{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
main{

}
</style>
</head>
<body  ng-app="myApp" ng-controller="myController"  style="width:90%;">
<wrapper style="width:100%;">
  <iframe src="solar.html" style="width:100%;height:750px;z-index:-1;"></iframe>
  <main>
<img src="bk.png" ng-click="click()" style="width:120px;height:80px;"/><button ng-hide="completed" ng-click="nextQuestion()" style="    width: 120px;
    height: 40px;
    float: right;margin:10px;">Next</button>&nbsp;<div id="mycounter" style="color:white;float:right;margin-top:25px;">Your Time: </div>
	
<div style="width:100%;float:left;font-size:50px;color:white;padding:40px;" align="center">{{question.question}}<br>
<!-- <br> -->
<div ng-show="answered" style="font-size:20px !important;color:white;">সঠিক উত্তর: <font color="dodgerblue">{{question.options[question.answer]}}</font></div>
<br>
<br>
<br>
<div style="width:22%;float:left;" ng-repeat="item in question.options track by $index" ng-click="checkAnswer($index, question)" ng-hide="answered || completed">
<div class="logo fourth_box">
    <div class="wrapper">   
        <div class="va">{{$index+1}}</div>
        <div class="va type2">{{$index+1}}</div>
        <div class="boxes">
            <div class="one box"></div>
            <div class="two box"></div>
            <div class="three box"></div>
            <div class="four box"></div>
            <div class="five box"></div>
            <div class="six box"></div>    
        </div>
    </div>
    <div class="tags">
        <div class="tag">{{item}}</div>
    </div>
</div>
</div>
<div ng-show="award">Congratulations!<img src="awards1.png" style="width:120px;height:150px;"/> You are Correct</div>
<div ng-show="fail"><img src="incorrect.png" style="width:220px;height:220px;"/></div>
</div>
</main>

</wrapper>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>	
</html>